<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ImagneVie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="344dp"
        android:layout_height="343dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_album_art" />


    <Button
        android:id="@+id/btn_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/reproducir"
        android:onClick="PlayPause"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:background="@drawable/detener"
        android:onClick="Stop"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_avanzar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:background="@drawable/anterior"
        android:onClick="Siguiente"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/btn_stop"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_siguiente"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/siguiente"
        android:onClick="anterior"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_play" />

    <Button
        android:id="@+id/btn_avanza10"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/avannzar"
        android:onClick="palante"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/btn_avanzar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_retroceder10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/retroceder"
        android:onClick="patras"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/btn_siguiente"
        app:layout_constraintEnd_toEndOf="parent" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="130dp"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="463dp" />
</androidx.constraintlayout.widget.ConstraintLayout>